SPOTIFY_CLIENT_ID="op://Personal/spotify.com/Client ID"
SPOTIFY_SECRET_ID="op://Personal/spotify.com/Client Secret"
DB_URI="op://Personal/MongoDB/Main DB URI"
HUE_URL=192.168.1.183/api/aHJTvyHPP-Y6oANR3nVfZxRjX92lG0R-HcJso2KJ
DOCS_FOLDER="~/docs/"
